body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0f111b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero .light {
  font-weight: 600;
  color: #ffffff;
}

.hero .accent {
  font-weight: 600;
  color: #a78bfa;
}

.hero p {
  font-size: 1.1rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 0.8rem 2rem;
  background-color: #a78bfa;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #8b5cf6;
}