* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  transition: background 0.4s ease;
}

.header {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #0077cc;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #0077cc;
}

.hero {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #0077cc, #00c6ff);
  color: white;
  transition: all 0.3s ease-in-out;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  animation: fadeIn 1.2s ease-in-out;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
  animation: fadeIn 1.8s ease-in-out;
}

.section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
  transition: all 0.3s ease;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0077cc;
}

.projects {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.footer {
  text-align: center;
  padding: 2rem;
  background: #f0f0f0;
  font-size: 0.9rem;
  color: #666;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
